<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-Cb-jHd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kkS-Cb-jHd" secondAttribute="bottom" id="5Gn-fg-dC4"/>
                            <constraint firstAttribute="trailing" secondItem="kkS-Cb-jHd" secondAttribute="trailing" id="fEw-Uv-Gjb"/>
                            <constraint firstItem="kkS-Cb-jHd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oOV-Nt-DIo"/>
                            <constraint firstItem="kkS-Cb-jHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sAA-AY-NOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kkS-Cb-jHd" id="l1T-Cf-DzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="5"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="SzI-GP-y7d">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="Kvs-uP-c57" customClass="EventDetailViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzS-i3-6YO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-xA-ZTq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-Jj-z6n" customClass="TimeRemainingStackView" customModule="EventsApp" customModuleProvider="target">
                                <rect key="frame" x="141.66666666666666" y="326" width="110" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9m-rJ-umO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Kx-xA-ZTq" firstAttribute="leading" secondItem="GzS-i3-6YO" secondAttribute="leading" id="CEk-QN-6hH"/>
                            <constraint firstItem="5Kx-xA-ZTq" firstAttribute="top" secondItem="GzS-i3-6YO" secondAttribute="top" id="NaJ-BR-HM0"/>
                            <constraint firstAttribute="trailing" secondItem="5Kx-xA-ZTq" secondAttribute="trailing" id="PxQ-Zb-poS"/>
                            <constraint firstItem="HdV-Jj-z6n" firstAttribute="centerY" secondItem="GzS-i3-6YO" secondAttribute="centerY" id="lQc-AT-Af8"/>
                            <constraint firstItem="HdV-Jj-z6n" firstAttribute="centerX" secondItem="GzS-i3-6YO" secondAttribute="centerX" id="wfC-Yk-erG"/>
                            <constraint firstAttribute="bottom" secondItem="5Kx-xA-ZTq" secondAttribute="bottom" id="xhm-fR-coQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="5Kx-xA-ZTq" id="HEL-S2-OVS"/>
                        <outlet property="timeRemainingStackView" destination="HdV-Jj-z6n" id="lYP-48-lOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueL-VJ-YOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="5"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="1Nv-OM-4d4">
            <objects>
                <viewController storyboardIdentifier="EditEventViewController" id="17X-6m-Pat" customClass="EditEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKF-WS-Bcg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-Ab-TB7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeM-1l-ni8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k8r-Ab-TB7" secondAttribute="bottom" id="5GF-A2-vzp"/>
                            <constraint firstItem="k8r-Ab-TB7" firstAttribute="leading" secondItem="ZKF-WS-Bcg" secondAttribute="leading" id="7gk-u8-EQ4"/>
                            <constraint firstItem="k8r-Ab-TB7" firstAttribute="top" secondItem="ZKF-WS-Bcg" secondAttribute="top" id="FWu-9t-Znu"/>
                            <constraint firstAttribute="trailing" secondItem="k8r-Ab-TB7" secondAttribute="trailing" id="Ox8-yT-18j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k8r-Ab-TB7" id="KuD-kJ-Wa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okA-Z7-LNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="5"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="DCR-Hn-4zq">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="LHK-bg-WZM" customClass="AddEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxi-dX-sSR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-zI-EEv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGI-H5-3ke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YB0-zI-EEv" firstAttribute="top" secondItem="yxi-dX-sSR" secondAttribute="top" id="BSJ-cH-h4j"/>
                            <constraint firstItem="sGI-H5-3ke" firstAttribute="trailing" secondItem="YB0-zI-EEv" secondAttribute="trailing" id="CQw-2R-JYN"/>
                            <constraint firstAttribute="bottom" secondItem="YB0-zI-EEv" secondAttribute="bottom" id="Dcq-qQ-KJa"/>
                            <constraint firstItem="YB0-zI-EEv" firstAttribute="leading" secondItem="sGI-H5-3ke" secondAttribute="leading" id="aBP-eX-SVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YB0-zI-EEv" id="GyX-b4-kbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-Ra-tDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
